.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin: 25px 15px;

  @media (max-width: 585px) {
    display: flex;
    flex-direction: column;
  }
}

.info {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  h4 {
    font-size: 18px;
    font-weight: 100;
  }

  p {
    font-size: 18px;
  }

  @media (max-width: 585px) {
    align-items: center;
  }
}

.actions {
  display: flex;
  flex-direction: column;
  justify-content: center;

  button {
    margin: 10px;
    padding: 5px;
    border: 1px solid black;
    background-color: lightblue;
    cursor: pointer;

    &:disabled {
      background-color: lightgray;
      color: gray;
      border: 1px solid gray;
      cursor: not-allowed;
    }
  }
}

.qty {
  display: flex;
  justify-content: center;
  align-items: center;
}

.qtyActions {
  margin-left: 5px;
  display: flex;
  align-items: center;
  height: 50px;

  button {
    margin: 0;
    padding: 10px;
    font-weight: bold;
    background-color: lightskyblue;
  }

  p {
    font-size: 16px;
    font-weight: bold;
    border: 1px solid gray;
    padding: 8px;
    background-color: white;
    height: 40px;
    width: 40px;
    margin: 0;
    text-align: center;
  }
}
